.u-section-1 .u-sheet-1 {
  min-height: 501px;
}

.u-section-1 .u-layout-wrap-1 {
  margin: 33px auto 33px 0;
}

.u-section-1 .u-layout-cell-1 {
  background-image: none;
  min-height: 435px;
}

.u-section-1 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-1 .u-text-1 {
  margin: 0;
}

.u-section-1 .u-btn-1 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 20px;
  font-size: 1.25rem;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 435px;
}

.u-section-1 .u-image-1 {
  width: 392px;
  height: 327px;
  margin: -25px auto 0 -57px;
}

.u-section-1 .u-image-2 {
  width: 373px;
  height: 358px;
  margin: -204px 0 -20px auto;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 435px;
}

.u-section-1 .u-container-layout-3 {
  padding: 20px 30px;
}

.u-section-1 .u-text-2 {
  margin: 126px 0 0;
}

.u-section-1 .u-btn-2 {
  margin: 33px auto 0 33px;
  padding: 3px 14px 4px 13px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 0;
  }

  .u-section-1 .u-text-1 {
    margin-right: 13px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 21px;
  }

  .u-section-1 .u-image-1 {
    width: 261px;
    margin-left: 38px;
  }

  .u-section-1 .u-image-2 {
    width: 267px;
    margin-right: 21px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 25px;
    padding-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 13px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
    margin-top: 21px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 10px;
  }

  .u-section-1 .u-image-1 {
    width: 200px;
    margin-left: 29px;
  }

  .u-section-1 .u-image-2 {
    width: 205px;
    height: 346px;
    margin-right: 16px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 30px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 10px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 8px;
  }

  .u-section-1 .u-image-1 {
    width: 338px;
    margin-left: 22px;
  }

  .u-section-1 .u-image-2 {
    width: 337px;
    margin-right: 12px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 8px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-right: 5px;
  }

  .u-section-1 .u-image-1 {
    width: 277px;
    margin-left: 14px;
  }

  .u-section-1 .u-image-2 {
    width: 275px;
    height: 327px;
    margin-right: 7px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 5px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 613px;
}

.u-section-2 .u-slider-1 {
  width: 947px;
  min-height: 511px;
  margin: 35px auto 60px;
}

.u-section-2 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-2 .u-carousel-item-1 {
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 60px;
}

.u-section-2 .u-text-1 {
  margin: 30px auto 0;
}

.u-section-2 .u-image-1 {
  filter: brightness(0.6);
  width: 733px;
  height: 504px;
  margin: -69px auto 0 41px;
}

.u-section-2 .u-text-2 {
  width: 409px;
  font-size: 1.5rem;
  margin: -415px auto 0;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 30px auto 0;
}

.u-section-2 .u-carousel-item-2 {
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-2 {
  padding: 0 60px;
}

.u-section-2 .u-image-2 {
  filter: brightness(0.6);
  width: 655px;
  height: 582px;
  margin: -17px auto 0;
}

.u-section-2 .u-text-3 {
  margin: -426px auto 0;
}

.u-section-2 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 30px auto 0;
}

.u-section-2 .u-carousel-item-3 {
  margin-left: auto;
  margin-right: auto;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 50px;
}

.u-section-2 .u-image-3 {
  width: 424px;
  height: 630px;
  margin: 0 auto;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px 50px;
}

.u-section-2 .u-image-4 {
  width: 424px;
  height: 564px;
  margin: 0 auto;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px 50px;
}

.u-section-2 .u-image-5 {
  width: 424px;
  height: 596px;
  margin: 0 auto;
}

.u-section-2 .u-container-layout-6 {
  padding: 0 50px;
}

.u-section-2 .u-image-6 {
  width: 362px;
  height: 518px;
  margin: -7px auto 0;
}

.u-section-2 .u-carousel-control-1 {
  width: 38px;
  height: 38px;
  background-image: none;
  left: -58px;
  position: absolute;
  right: auto;
}

.u-section-2 .u-carousel-control-2 {
  width: 38px;
  height: 38px;
  background-image: none;
  left: auto;
  position: absolute;
  right: -58px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-slider-1 {
    width: 940px;
    height: auto;
  }

  .u-section-2 .u-text-1 {
    margin-top: 176px;
  }

  .u-section-2 .u-image-1 {
    margin-top: -172px;
  }

  .u-section-2 .u-text-2 {
    margin-top: -240px;
  }

  .u-section-2 .u-image-2 {
    margin-top: 152px;
  }

  .u-section-2 .u-text-3 {
    margin-top: -299px;
  }

  .u-section-2 .u-image-5 {
    height: 597px;
  }

  .u-section-2 .u-image-6 {
    height: 517px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 568px;
  }

  .u-section-2 .u-slider-1 {
    width: 606px;
    min-height: 440px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-image-1 {
    width: 660px;
    height: 454px;
    margin-left: 0;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 530px;
  }

  .u-section-2 .u-slider-1 {
    min-height: 410px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 120px;
  }

  .u-section-2 .u-image-1 {
    width: 520px;
    height: 358px;
    margin-top: -116px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-2 {
    width: 520px;
    height: 462px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    margin-top: 58px;
  }

  .u-section-2 .u-image-1 {
    width: 320px;
    height: 220px;
    margin-top: -29px;
  }

  .u-section-2 .u-text-2 {
    width: 320px;
    margin-top: -182px;
  }

  .u-section-2 .u-image-2 {
    width: 320px;
    height: 284px;
    margin-top: 164px;
  }

  .u-section-2 .u-text-3 {
    margin-top: -228px;
  }

  .u-section-2 .u-image-3 {
    width: 320px;
    height: 475px;
  }

  .u-section-2 .u-image-4 {
    width: 320px;
    height: 426px;
  }

  .u-section-2 .u-image-5 {
    width: 320px;
    height: 451px;
  }

  .u-section-2 .u-image-6 {
    width: 320px;
    height: 457px;
  }
}