<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE, INTUITIVE">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Movies</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Movies.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.7.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Movies Website Assignment",
		"logo": "images/AMC-Theatres-Logo.png",
		"sameAs": [
				"https://facebook.com",
				"https://twitter.com",
				"https://instagram.com",
				"https://linkedin.com"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Movies">
    <meta name="twitter:description" content="Movies Website Assignment">
    <meta property="og:title" content="Movies">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-palette-1-light-2 u-header" id="sec-2712"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://phiotech.com" class="u-image u-logo u-image-1" data-image-width="3000" data-image-height="1875">
          <img src="images/AMC-Theatres-Logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-black u-text-hover-palette-2-base" href="Home.html" style="padding: 30px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-black u-text-hover-palette-2-base" href="Movies.html" style="padding: 30px 20px;">Movies</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-black u-text-hover-palette-2-base" href="Categories.html" style="padding: 30px 20px;">Categories</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-black u-text-hover-palette-2-base" href="Upcoming.html" style="padding: 30px 20px;">Upcoming</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-black u-text-hover-palette-2-base" href="Contact.html" style="padding: 30px 19px 30px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Movies.html">Movies</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Categories.html">Categories</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Upcoming.html">Upcoming</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-carousel u-slide u-block-0978-1" id="carousel_cb15" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-0978-2">
        <li data-u-target="#carousel_cb15" data-u-slide-to="0" class="u-active u-grey-30"></li>
        <li data-u-target="#carousel_cb15" class="u-grey-30" data-u-slide-to="1"></li>
        <li data-u-target="#carousel_cb15" class="u-grey-30" data-u-slide-to="2"></li>
        <li data-u-target="#carousel_cb15" class="u-grey-30" data-u-slide-to="3"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-1" src="" data-image-width="318" data-image-height="159">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-text-default u-text-1">Deep water 2022</h1>
            <p class="u-large-text u-text u-text-default u-text-variant u-text-2"><b>A well-to-do husband who allows his wife to have affairs in order to avoid a divorce becomes a prime suspect in the disappearance of her lovers</b>.&nbsp;
            </p>
            <a href="https://www.youtube.com/watch?v=90JsrQwE5CA" class="u-btn u-button-style u-palette-2-base u-btn-1" target="_blank">Watch Trailor</a>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-2" src="" data-image-width="279" data-image-height="402">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h1 class="u-text u-text-default u-title u-text-1">Jumanji</h1>
            <p class="u-large-text u-text u-text-default u-text-variant u-text-2"><b>Four teenagers are sucked into a magical video game, and the only way they can escape is to work together to finish the game</b>. In a brand-new Jumanji adventure, four high-school kids discover an old video-game console and are drawn into the game's jungle setting, literally becoming the adult avatars they chose
            </p>
            <a href="https://www.youtube.com/watch?v=2QKg5SZ_35I" class="u-btn u-button-style u-palette-2-base u-btn-1" target="_blank">Watch Trailor</a>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-3" src="" data-image-width="400" data-image-height="660">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h1 class="u-text u-text-default u-title u-text-1">RDR</h1>
            <a href="https://www.youtube.com/watch?v=F63h3v9QV7w" class="u-btn u-button-style u-palette-2-base u-btn-1" target="_blank">Watch Trailor</a>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-0978-3" href="#carousel_cb15" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-0978-4" href="#carousel_cb15" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-light-2 u-section-2" id="sec-2f67">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-text u-text-default u-text-1">Action Superhero Movies</h3>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img alt="" class="u-expanded-width u-hover-feature u-image u-image-round u-image-1" data-image-width="1067" data-image-height="1600" src="images/insideman.jpg" data-href="https://www.youtube.com/watch?v=FSH-dbbiroI" data-target="_blank">
                <h5 class="u-text u-text-2">Inside Man</h5>
                <p class="u-text u-text-3">watch Trailor</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img alt="" class="u-expanded-width u-hover-feature u-image u-image-round u-image-2" data-image-width="1067" data-image-height="1600" src="images/logan.jpg" data-href="https://www.youtube.com/watch?v=Div0iP65aZo" data-target="_blank">
                <h5 class="u-text u-text-4">Logan&nbsp;</h5>
                <p class="u-text u-text-5">watch Trailor</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img alt="" class="u-expanded-width u-hover-feature u-image u-image-round u-image-3" data-image-width="1067" data-image-height="1600" src="images/xmen.jpg" data-href="https://www.youtube.com/watch?v=COvnHv42T-A" data-target="_blank">
                <h5 class="u-text u-text-6">x-men: apocalypse</h5>
                <p class="u-text u-text-7">watch Trailor</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <img alt="" class="u-expanded-width u-hover-feature u-image u-image-round u-image-4" data-image-width="1080" data-image-height="1600" src="images/aquaman-movie-poster.jpg" data-href="https://www.youtube.com/watch?v=WDkg3h8PCVU" data-target="_blank">
                <h5 class="u-text u-text-8">Aquaman</h5>
                <p class="u-text u-text-9"> &nbsp;watch Trailor</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </section>
    <section class="u-align-center u-clearfix u-palette-1-light-1 u-section-3" id="sec-a159">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-text u-text-default u-text-1">Block Buster Movies</h3>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img alt="" class="u-expanded-width u-hover-feature u-image u-image-round u-radius-10 u-image-1" data-image-width="1000" data-image-height="1482" src="images/spidermannoway.jpg" data-href="https://www.youtube.com/watch?v=JfVOs4VSpmA" data-target="_blank">
                <h5 class="u-text u-text-2">Spiderman: no way home</h5>
                <p class="u-text u-text-3">watch now</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img alt="" class="u-expanded-width u-hover-feature u-image u-image-round u-radius-10 u-image-2" data-image-width="1000" data-image-height="1479" src="images/adamproject-35.jpg" data-href="https://www.youtube.com/watch?v=X9ebeNKkc08" data-target="_blank">
                <h5 class="u-text u-text-4">Adam Project</h5>
                <p class="u-text u-text-5">watch now</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img alt="" class="u-expanded-width u-hover-feature u-image u-image-round u-radius-10 u-image-3" data-image-width="475" data-image-height="679" src="images/mib.jpg" data-href="https://www.youtube.com/watch?v=BV-WEb2oxLk" data-target="_blank">
                <h5 class="u-text u-text-6">Men in Black: international</h5>
                <p class="u-text u-text-7">watch now</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <img alt="" class="u-expanded-width u-hover-feature u-image u-image-round u-radius-10 u-image-4" data-image-width="1000" data-image-height="1481" src="images/inbetween.jpg" data-href="https://www.youtube.com/watch?v=1JBjyBKUHqc" data-target="_blank">
                <h5 class="u-text u-text-8">The inBetween</h5>
                <p class="u-text u-text-9">watch now</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
    </section>
    <section class="u-align-center u-clearfix u-palette-1-dark-1 u-section-4" id="sec-ad55">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-text u-text-default u-text-1">Action and Romance</h3>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img alt="" class="u-expanded-width u-hover-feature u-image u-image-round u-radius-10 u-image-1" data-image-width="1000" data-image-height="1408" src="images/365days.jpg" data-href="https://www.youtube.com/watch?v=pyM3z73oMAk" data-target="_blank">
                <h5 class="u-text u-text-2">365 days</h5>
                <p class="u-text u-text-3">watcha now</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img alt="" class="u-expanded-width u-hover-feature u-image u-image-round u-radius-10 u-image-2" data-image-width="460" data-image-height="679" src="images/ironman2.jpg" data-href="https://www.youtube.com/watch?v=wKtcmiifycU" data-target="_blank">
                <h5 class="u-text u-text-4">iron man 2</h5>
                <p class="u-text u-text-5">watch now</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img alt="" class="u-expanded-width u-hover-feature u-image u-image-round u-radius-10 u-image-3" data-image-width="280" data-image-height="400" src="images/badboys.jpg" data-href="https://www.youtube.com/watch?v=Xm12NSa8jsM" data-target="_blank">
                <h5 class="u-text u-text-6">Bad Boys</h5>
                <p class="u-text u-text-7">watch now</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <img alt="" class="u-expanded-width u-hover-feature u-image u-image-round u-radius-10 u-image-4" data-image-width="625" data-image-height="832" src="images/fastnfurious.jpg" data-href="https://www.youtube.com/watch?v=mw2AqdB5EVA" data-target="_blank">
                <h5 class="u-text u-text-8">Fast and Furious 5&nbsp;</h5>
                <p class="u-text u-text-9">watch now</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-palette-1-dark-2" id="sec-79d1"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://phiotech.com" class="u-image u-logo u-image-1" data-image-width="1300" data-image-height="1390">
          <img src="images/movieslogo.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-palette-2-light-1 u-text-1">Cinemas<a href="http://www.newcapitolcinema.co.bw/acacia-cinema" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Acacia</a>&nbsp;|&nbsp;<a href="http://www.newcapitolcinema.co.bw/riverwalk-cinema" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">Riverwalk</a>&nbsp;|&nbsp;<a href="http://www.newcapitolcinema.co.bw/masa-cinema" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3">Masa</a>&nbsp;|&nbsp;<a href="http://www.newcapitolcinema.co.bw/on-the-move" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4">Mobile</a>What's On<a href="http://www.newcapitolcinema.co.bw/flyer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5">Showtimes</a>&nbsp;|&nbsp;<a href="http://www.newcapitolcinema.co.bw/traditional-flyer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6">Traditional Flyer</a>&nbsp;|&nbsp;<a href="Upcoming.html" data-page-id="65228673" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-7" target="_blank">Coming Soon</a>Special Offers<a href="Movies.html" data-page-id="26141029" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-8">I Love Movies</a>&nbsp;|&nbsp;<a href="http://www.newcapitolcinema.co.bw/half-price" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-9">Half Price</a>&nbsp;|&nbsp;<a href="http://www.newcapitolcinema.co.bw/parties" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-10">Birthday Parties</a>Services<a href="http://www.newcapitolcinema.co.bw/conferencing" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-11">Conferencing</a>&nbsp;|&nbsp;<a href="http://www.newcapitolcinema.co.bw/advertising" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-12">Advertising</a>About Us<a href="Home.html" data-page-id="211695388" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-13">Prices</a>&nbsp;|&nbsp;<a href="http://www.newcapitolcinema.co.bw/on-the-move-terms" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-14">OTM T's &amp; C's</a>&nbsp;|&nbsp;<a href="http://www.newcapitolcinema.co.bw/partners" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-15">Partners</a>&nbsp;|Get In Touch<a href="Contact.html" data-page-id="232392961" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-16" target="_blank">Contact Us</a>&nbsp;|&nbsp;<a href="http://www.newcapitolcinema.co.bw/service-feedback" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-17">Service Feedback</a>
        </p>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6eeb"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6eeb"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-91fb"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-91fb"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ee99"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ee99"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href="https://linkedin.com"><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5a3e"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5a3e"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://phiotech.com" target="_blank">
        <span>Website Design</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Phio Tech</span>
      </a>. 
    </section>
  </body>
</html>